<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jyu.itks545.group1</groupId>
    <artifactId>TwitterDesktopOAuthClient</artifactId>
    <version>0.1</version>
    <name>TwitterDesktopOAuthClient</name>
    <parent>
        <groupId>org.jyu.itks545.group1</groupId>
        <artifactId>itks545</artifactId>
        <version>0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jyu.itks545.group1</groupId>
            <artifactId>OAuthUtils</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
</project>
