# ITKS545

./: .gitignore  README.md  pom.xml
AndroidClient/: AndroidManifest.xml  README.md  nbactions.xml  pom.xml  project.properties
AndroidClient/manifest/: AndroidManifest.xml
AndroidClient/res/layout/: activity_login.xml  activity_register.xml  activity_writemessage.xml  main.xml
AndroidClient/res/layout-en/: preferences.xml
AndroidClient/res/menu/: main.xml
AndroidClient/res/values/: strings.xml
AndroidClient/res/values-sw720dp-land/: strings_activity_login.xml
AndroidClient/res/values-v14/: strings.xml
AndroidClient/src/main/java/org/jyu/itks545/: AsyncCallback.java  GetJsonASync.java  LoginActivity.java  MyMapActivity.java  MyMapFragment.java  MyOAuth.java  OAuthGetRequest.java  RegisterActivity.java  UserId.java  WriteMessageActivity.java  WriteMessageFrag.java
GooglePlayService/: pom.xml
OAuthUtils/: pom.xml
OAuthUtils/src/main/java/org/jyu/itks545/group1/oauth/: OAuthGetRequest.java
OAuthUtils/src/main/resources/: log4j.xml
TwitterDesktopOAuthClient/: nbactions.xml  pom.xml
TwitterDesktopOAuthClient/src/main/java/org/jyu/itks545/group1/oauth/twitter/: DemoOAuth.java  DemoOAuthTester.form  DemoOAuthTester.java  TwitterOAuth.java  TwitterOAuthTester.form  TwitterOAuthTester.java
TwitterDesktopOAuthClient/src/main/resources/: rebel.xml
TwitterOauthClient/TwitterOauthClient/: pom.xml
TwitterOauthClient/TwitterOauthClient/src/main/java/org/jyu/itks545/group1/oauth/: OAuthGetRequest.java  TwitterOAuth.java
TwitterOauthClient/TwitterOauthClient/src/test/java/org/jyu/itks545/group1/: AppTest.java
TwitterOauthClient/TwitterOauthClient/src/test/java/org/jyu/itks545/group1/oauth/: TwitterOAuthTest.java
